# Database
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# Cloudinary
CLOUDINARY_API_KEY="your_api_key_here"
CLOUDINARY_API_SECRET="your_api_secret_here"
CLOUDINARY_CLOUD_NAME="your_cloud_name_here"

# Session Configuration
SESS_NAME="sid"
SESS_SECRET="your_session_secret_here"
SESS_LIFETIME=7200000  # 2 hours in milliseconds

# Environment
NODE_ENV="development"